HTML
----------------------------------------------------------------------------------------------
<div class="Assignment1Component">
    <h1>User Information</h1>
    <form>
      
      <label for="firstName">First Name </label><br>
      
        <input type="text"  name="firstName"  ><br>
      
     
     
      <label for="lastName">Last Name </label><br>
      
        <input type="text"  name ="lastName"  ><br>

      <label for="DOJ">DOJ</label><br>
      
        <input type="text"  name="DOJ" value =   > <br> 
        <br>
       <button  class="submit-btn" id="submit-btn">Submit</button>
       
    </form>
</div>
    

  ========================================================================================================================
spec.ts
-------------------------------------------------------------------------------------------------------

import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Assignment1Component } from './assignment1.component';

describe('Assignment1Component', () => {
  let component: Assignment1Component;
  let fixture: ComponentFixture<Assignment1Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ Assignment1Component ]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Assignment1Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
==========================================================================================================================

component .ts
---------------------------------------------------------------------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-assignment1',
  templateUrl: './assignment1.component.html',
  styleUrls: ['./assignment1.component.css']
})
export class Assignment1Component implements OnInit {

  firstName! : string;
  lastName! : string;
  DOJ! : string;



  constructor() { }

  ngOnInit(): void {
  }

}
=============================================================================================================================

app component.html
--------------------------------------------------------------------------------------------
div>
  <app-assignment1>

  </app-assignment1>

  </div>

